<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Quiz</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .quiz {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: darkcyan;
            border-radius: 50px;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
            padding: 200px;
        }

        .quiz * {
            width: 100%;
            height: 30px;
            margin-top: 5px;
            text-align: center;
        }

        .reset {
            color: #fff;
            text-decoration: underline;
            cursor: pointer;
            margin-top: 25px;
        }

        .score {
            color: #fff;
            font-weight: bolder;
            margin-top: 10px;
        }

        h1 {
            color: #fff;
            margin: 10px 0;
        }

        .result {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            margin: 10px 0;
        }

        .next {
            display: none;
            margin-top: 10px;
        }

        input[type="number"],
        input[type="submit"],
        button[type="button"] {
            margin-top: 25px;
            padding: 10px;
            border-radius: 100px;
            border: none;
            cursor: pointer;
        }

        input[type="number"],
        input[type="submit"] {
            background-color: black;
            color: white;
        }

        button[type="button"] {
            background-color: rgb(0, 42, 255);
            color: #fff;
        }
    </style>
</head>
<body>
<form class='quiz'>
    <h2><u>Government Polytechnic Palanpur</u></h2>
    <h1><b><u>Maths Quiz</u></b></h1>
    <h3><span class='result'>Solve It</span></h3>
        <h1>
            <span class='quest'>10 + 10</span>
            <span> = ?</span>
        </h1>
        <input type='letter' class='ans' placeholder='Enter Your Answer' required>
        <b><input type='submit' class='submit' value="Submit"></b>
        <button type='button' class='next'>Play next</button>
        <button type='button' class='score' disabled>Score</button>
        <span class='reset'>Reset score</span>
        <center><u><footer><h3>1.PRAJAPATI  JAY  V.</h3><br>
        <h3>2.PRAJAPATI    DIVYESH  M.</h3></footer></center></u>
</form>
    <script>
        let quiz = document.querySelector(".quiz");
        let result = document.querySelector(".result");
        let quest = document.querySelector(".quest");
        let ans = document.querySelector(".ans");
        let submit = document.querySelector(".submit");
        let next = document.querySelector(".next");
        let score = document.querySelector(".score");
        let reset = document.querySelector(".reset");
        let prevScore = ~~localStorage.getItem('score');
        score.textContent = `Score : ${prevScore}`;

        function gq() {
            let op = ['+', '-', '*', '/'];
            let r1 = ~~(Math.random() * 5) + 5;
            let r2 = ~~(Math.random() * 5);
            let rop = ~~(Math.random() * 4);
            quest.textContent = `${r1} ${op[rop]} ${r2}`;
        }
        gq();
        quiz.addEventListener('submit', (e) => {
            e.preventDefault();
            submit.style.display = "none";
            next.style.display = "block";
            let cans = eval(quest.textContent);
            if (cans == ans.value) {
                result.textContent = 'Congratulation Your answer is correct and Score Added!';
                let scr = prevScore + 1;
                prevScore = scr;
                localStorage.setItem("score", prevScore);
                score.textContent = `Score : ${prevScore}`;
            } else {
                result.textContent = `Incorrect! Correct ans is ${cans}`;
            }
        })
        next.addEventListener('click', () => {
            gq();
            result.textContent = 'Solve It';
            quiz.reset();
            next.style.display = "none";
            submit.style.display = "block";
        })
        reset.addEventListener('click', () => {
            localStorage.removeItem('score');
            location.reload();
        })
    </script>
</body>
</html>